[Product]
type: localboot
id: opsi-client-agent
name: opsi.org client agent
description: Steuert die Softwareverteilung auf Windows-Clients
advice:
version: 1:4.0.4.5
packageVersion: 1.0
setupScript: files\opsi\setup.ins
uninstallScript: files\opsi\uninst\uninstall.ins
