<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="WindowsServiceIservLock.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v2.0.50727"/></startup>
    <applicationSettings>
        <WindowsServiceIservLock.Properties.Settings>
            <setting name="LockApplication" serializeAs="String">
                <value>iserv-lock.exe</value>
            </setting>
            <setting name="LockApplicationArguments" serializeAs="String">
                <value />
            </setting>
            <setting name="ExistingUserProcess" serializeAs="String">
                <value>winlogon</value>
            </setting>
        </WindowsServiceIservLock.Properties.Settings>
    </applicationSettings>
</configuration>
